# ban-2-projeto-mysql

./: README.MD  README.txt
gymesc_core/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
gymesc_core/src/main/java/com/gymesc/: GymescApplication.java  ServletInitializer.java
gymesc_core/src/main/java/com/gymesc/core/base/enumeration/: WorkoutLevelEnum.java
gymesc_core/src/main/java/com/gymesc/core/base/repository/: BaseEntity.java
gymesc_core/src/main/java/com/gymesc/core/base/request/: DomainIdRequest.java
gymesc_core/src/main/java/com/gymesc/core/exercise/controller/: SecureExerciseController.java
gymesc_core/src/main/java/com/gymesc/core/exercise/repository/category/: Category.java  CategoryRepository.java
gymesc_core/src/main/java/com/gymesc/core/exercise/repository/category/dto/: CategoryDTO.java
gymesc_core/src/main/java/com/gymesc/core/exercise/repository/exercise/: Exercise.java  ExerciseRepository.java
gymesc_core/src/main/java/com/gymesc/core/exercise/repository/exercise/dto/: ExerciseDTO.java
gymesc_core/src/main/java/com/gymesc/core/exercise/repository/exercise/enumeration/: ExerciseTypeEnum.java
gymesc_core/src/main/java/com/gymesc/core/exercise/request/: CreateCategoryRequest.java  CreateExerciseRequest.java  UpdateExerciseRequest.java
gymesc_core/src/main/java/com/gymesc/core/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
gymesc_core/src/main/java/com/gymesc/core/user/controller/: PublicUserController.java  SecureUserController.java
gymesc_core/src/main/java/com/gymesc/core/user/repository/: User.java  UserRepository.java
gymesc_core/src/main/java/com/gymesc/core/user/repository/dto/: UserDTO.java
gymesc_core/src/main/java/com/gymesc/core/user/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
gymesc_core/src/main/java/com/gymesc/core/user/service/: UserService.java  UserServiceImpl.java
gymesc_core/src/main/java/com/gymesc/core/workout/controller/: SecureWorkoutController.java
gymesc_core/src/main/java/com/gymesc/core/workout/repository/: Workout.java  WorkoutRepository.java
gymesc_core/src/main/java/com/gymesc/core/workout/repository/dto/: WorkoutDTO.java
gymesc_core/src/main/java/com/gymesc/core/workout/request/: CreateWorkoutRequest.java  UpdateWorkoutRequest.java
gymesc_core/src/main/java/com/gymesc/core/workout/service/: WorkoutService.java  WorkoutServiceImpl.java
gymesc_core/src/main/java/com/gymesc/infrastructure/: GymEscConstants.java  GymescCypher.java  Utils.java
gymesc_core/src/main/java/com/gymesc/infrastructure/config/: ConfigPropertiesReader.java
gymesc_core/src/main/java/com/gymesc/infrastructure/exception/: BusinessException.java  ExceptionHelper.java  ForbiddenException.java  RestExceptionHandler.java
gymesc_core/src/main/java/com/gymesc/infrastructure/jwt/: JWTCore.java  JWTRequest.java
gymesc_core/src/main/java/com/gymesc/infrastructure/log/: LogUtils.java
gymesc_core/src/main/java/com/gymesc/infrastructure/translation/: MessageUtils.java  RecursiveLocaleContextMessageInterpolator.java  TranslationConfig.java
gymesc_core/src/main/java/com/gymesc/web/response/error/: InvalidFieldResponseError.java  ResponseError.java
gymesc_core/src/main/java/com/gymesc/web/response/error/enumeration/: ResponseErrorCodeEnum.java
gymesc_core/src/main/java/com/gymesc/web/response/error/reason/: InputFieldError.java
gymesc_core/src/main/java/com/gymesc/web/security/: CorsConfiguration.java  GymescUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
gymesc_core/src/main/java/com/gymesc/web/security/auth/: GymescUserDetails.java  UserBearerToken.java  UserHelper.java  UserJWTResponse.java
gymesc_core/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  applicationContext.xml  config.properties  log4j2.xml  messages.properties  messages_en.properties
gymesc_core/src/test/java/com/gymesc/: GymescApplicationTests.java
gymesc_web/: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  package.json
gymesc_web/src/: index.html
gymesc_web/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
gymesc_web/src/app/components/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
gymesc_web/src/app/components/breadcrumb-item/: breadcrumb-item.component.scss  breadcrumb-item.component.ts
gymesc_web/src/app/components/button/: button.component.html  button.component.scss  button.component.ts
gymesc_web/src/app/components/container/: container.component.html  container.component.scss  container.component.ts
gymesc_web/src/app/components/form/: form.component.html  form.component.scss  form.component.spec.ts  form.component.ts
gymesc_web/src/app/components/illustration/: illustration.component.html  illustration.component.scss  (+1 more)
gymesc_web/src/assets/css/: colors.scss  gymesc_theme.scss  styles.scss
gymesc_web/src/environments/: environment.development.ts  environment.ts
(+71 files in other folders)
